In [ ]:
import pandas as pd

In [ ]:
data1=pd.read_csv("/content/hmis-operation_minor_no_or_local_anaesthesia-2018-19-wb-Jan_to_Mar.csv")
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   District                                       74 non-null     object
 1   Facility Type                                  74 non-null     object
 2   Total No. of Facilities #                      74 non-null     int64
 3   No. of facilities reporting nil performance *  74 non-null     int64
 4   Performance - Overall Average **               74 non-null     int64
 5   Performance - Maximum                          74 non-null     int64
 6   Performance - Minimum                          74 non-null     int64
 7   No. of facilities by performance - 1 to 30     74 non-null     int64
 8   No. of facilities by performance - 31 to 150   74 non-null     int64
 9   No. of facilities by performance - 151 to 300  74 non-null     int64
 10  No. of facilities by performance - >300        74 non-null     int64
dtypes: int64(9), object(2)
memory usage: 6.5+ KB

In [ ]:
data1.head()

     District  ... No. of facilities by performance - >300
0  Alipurduar  ...                                       0
1  Alipurduar  ...                                       0
2     Bankura  ...                                       2
3     Bankura  ...                                       2
4     Birbhum  ...                                       2

[5 rows x 11 columns]

In [ ]:
data2=pd.read_csv("/content/LLY.csv")
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       252 non-null    object
 1   Open       252 non-null    float64
 2   High       252 non-null    float64
 3   Low        252 non-null    float64
 4   Close      252 non-null    float64
 5   Adj Close  252 non-null    float64
 6   Volume     252 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.9+ KB

In [ ]:
data2.head()

         Date        Open        High  ...       Close   Adj Close   Volume
0  2020-09-04  148.770004  152.580002  ...  150.910004  148.377274  4361800
1  2020-09-08  150.949997  151.309998  ...  149.309998  146.804123  4351200
2  2020-09-09  150.619995  154.119995  ...  151.970001  149.419495  2328500
3  2020-09-10  149.880005  150.600006  ...  146.220001  143.765991  3961300
4  2020-09-11  147.559998  149.190002  ...  148.089996  145.604614  3001400

[5 rows x 7 columns]

In [ ]:
data3=pd.read_csv("/content/dataset.csv")
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  189 non-null    int64
 1   Motorway            189 non-null    object
 2   SR                  189 non-null    int64
 3   NR                  189 non-null    int64
 4   TR                  189 non-null    int64
 5   VR                  189 non-null    int64
 6   SUR1                189 non-null    int64
 7   SUR2                189 non-null    int64
 8   SUR3                189 non-null    int64
 9   UR                  189 non-null    int64
 10  FR                  189 non-null    int64
 11  OR                  189 non-null    int64
 12  RR                  189 non-null    int64
 13  BR                  189 non-null    int64
 14  MR                  189 non-null    int64
 15  CR                  189 non-null    int64
 16  Green frogs         189 non-null    int64
 17  Brown frogs         189 non-null    int64
 18  Common toad         189 non-null    int64
 19  Fire-bellied toad   189 non-null    int64
 20  Tree frog           189 non-null    int64
 21  Common newt         189 non-null    int64
 22  Great crested newt  189 non-null    int64
dtypes: int64(22), object(1)
memory usage: 34.1+ KB

In [ ]:
data3.head()

   ID Motorway   SR  ...  Tree frog  Common newt  Great crested newt
0   1       A1  600  ...          0            0                   0
1   2       A1  700  ...          0            1                   0
2   3       A1  200  ...          0            1                   0
3   4       A1  300  ...          0            0                   0
4   5       A1  600  ...          0            1                   1

[5 rows x 23 columns]